
PORT=3000
POSTGRES_HOST=crossover.proxy.rlwy.net
POSTGRES_USER=postgres
POSTGRES_PASSWORD=bvURxLoeqbdeHHpPEMoQlibTLiyhInkd
POSTGRES_DB=railway
POSTGRES_HOST_PORT=33685

GLOBAL_PREFIX=api

JWT_SECRET=insecure_secret
JWT_EXPIRES_IN=1d